"Alabama" ALABAMA
"0107000" Birmingham, AL
"0135896" Hoover, AL
"0137000" Huntsville, AL
"0150000" Mobile, AL
"0151000" Montgomery, AL
"0177256" Tuscaloosa, AL
"Alaska" ALASKA
"0203000" Anchorage, AK
"Arizona" ARIZONA
"0404720" Avondale, AZ
"0412000" Chandler, AZ
"0427400" Gilbert, AZ
"0427820" Glendale, AZ
"0446000" Mesa, AZ
"0454050" Peoria, AZ
"0455000" Phoenix, AZ
"0465000" Scottsdale, AZ
"0471510" Surprise, AZ
"0473000" Tempe, AZ
"0477000" Tucson, AZ
"0485540" Yuma, AZ
"Arkansas" ARKANSAS
"0523290" Fayetteville, AR
"0524550" Fort Smith, AR
"0535710" Jonesboro, AR
"0541000" Little Rock, AR
"0566080" Springdale, AR
"California" CALIFORNIA
"0600562" Alameda, CA
"0600884" Alhambra, CA
"0602000" Anaheim, CA
"0602252" Antioch, CA
"0602364" Apple Valley, CA
"0603526" Bakersfield, CA
"0603666" Baldwin Park, CA
"0604982" Bellflower, CA
"0606000" Berkeley, CA
"0608786" Buena Park, CA
"0608954" Burbank, CA
"0611194" Carlsbad, CA
"0611530" Carson, CA
"0613014" Chico, CA
"0613210" Chino, CA
"0613214" Chino Hills, CA
"0613392" Chula Vista, CA
"0613588" Citrus Heights, CA
"0614218" Clovis, CA
"0615044" Compton, CA
"0616000" Concord, CA
"0616350" Corona, CA
"0616532" Costa Mesa, CA
"0617918" Daly City, CA
"0619766" Downey, CA
"0621712" El Cajon, CA
"0622020" Elk Grove, CA
"0622230" El Monte, CA
"0622804" Escondido, CA
"0623182" Fairfield, CA
"0624638" Folsom, CA
"0624680" Fontana, CA
"0626000" Fremont, CA
"0627000" Fresno, CA
"0628000" Fullerton, CA
"0629000" Garden Grove, CA
"0630000" Glendale, CA
"0632548" Hawthorne, CA
"0633000" Hayward, CA
"0633182" Hemet, CA
"0633434" Hesperia, CA
"0636000" Huntington Beach, CA
"0636448" Indio, CA
"0636546" Inglewood, CA
"0636770" Irvine, CA
"0639496" Lake Forest, CA
"0639892" Lakewood, CA
"0640130" Lancaster, CA
"0641992" Livermore, CA
"0643000" Long Beach, CA
"0644000" Los Angeles, CA
"0644574" Lynwood, CA
"0645484" Manteca, CA
"0646842" Menifee, CA
"0646898" Merced, CA
"0647766" Milpitas, CA
"0648256" Mission Viejo, CA
"0648354" Modesto, CA
"0649270" Moreno Valley, CA
"0649670" Mountain View, CA
"0650076" Murrieta, CA
"0650258" Napa, CA
"0651182" Newport Beach, CA
"0652526" Norwalk, CA
"0653000" Oakland, CA
"0653322" Oceanside, CA
"0653896" Ontario, CA
"0653980" Orange, CA
"0654652" Oxnard, CA
"0655156" Palmdale, CA
"0656000" Pasadena, CA
"0656700" Perris, CA
"0657792" Pleasanton, CA
"0658072" Pomona, CA
"0659451" Rancho Cucamonga, CA
"0659920" Redding, CA
"0659962" Redlands, CA
"0660018" Redondo Beach, CA
"0660102" Redwood City, CA
"0660466" Rialto, CA
"0660620" Richmond, CA
"0662000" Riverside, CA
"0662938" Roseville, CA
"0664000" Sacramento, CA
"0664224" Salinas, CA
"0665000" San Bernardino, CA
"0665042" San Buenaventura (Ventura), CA
"0666000" San Diego, CA
"0667000" San Francisco, CA
"0668000" San Jose, CA
"0668084" San Leandro, CA
"0668196" San Marcos, CA
"0668252" San Mateo, CA
"0668378" San Ramon, CA
"0669000" Santa Ana, CA
"0669070" Santa Barbara, CA
"0669084" Santa Clara, CA
"0669088" Santa Clarita, CA
"0669196" Santa Maria, CA
"0670000" Santa Monica, CA
"0670098" Santa Rosa, CA
"0672016" Simi Valley, CA
"0673080" South Gate, CA
"0675000" Stockton, CA
"0677000" Sunnyvale, CA
"0678120" Temecula, CA
"0678582" Thousand Oaks, CA
"0680000" Torrance, CA
"0680238" Tracy, CA
"0680812" Turlock, CA
"0680854" Tustin, CA
"0681204" Union City, CA
"0681344" Upland, CA
"0681554" Vacaville, CA
"0681666" Vallejo, CA
"0682590" Victorville, CA
"0682954" Visalia, CA
"0682996" Vista, CA
"0684200" West Covina, CA
"0684550" Westminster, CA
"0685292" Whittier, CA
"Colorado" COLORADO
"0803455" Arvada, CO
"0804000" Aurora, CO
"0807850" Boulder, CO
"0812815" Centennial, CO
"0816000" Colorado Springs, CO
"0820000" Denver, CO
"0827425" Fort Collins, CO
"0832155" Greeley, CO
"0843000" Lakewood, CO
"0845970" Longmont, CO
"0846465" Loveland, CO
"0862000" Pueblo, CO
"0877290" Thornton, CO
"0883835" Westminster, CO
"Connecticut" CONNECTICUT
"0908000" Bridgeport, CT
"0918430" Danbury, CT
"0937000" Hartford, CT
"0950370" New Britain, CT
"0952000" New Haven, CT
"0955990" Norwalk, CT
"0973000" Stamford, CT
"0980000" Waterbury, CT
"Delaware" DELAWARE
"1077580" Wilmington, DE
"District of Columbia" District of Columbia
"1150000" Washington, DC
"Florida" FLORIDA
"1207300" Boca Raton, FL
"1207875" Boynton Beach, FL
"1210275" Cape Coral, FL
"1212875" Clearwater, FL
"1214400" Coral Springs, FL
"1216475" Davie, FL
"1216725" Deerfield Beach, FL
"1217200" Deltona, FL
"1224000" Fort Lauderdale, FL
"1225175" Gainesville, FL
"1230000" Hialeah, FL
"1232000" Hollywood, FL
"1235000" Jacksonville, FL
"1238250" Lakeland, FL
"1239425" Largo, FL
"1239550" Lauderhill, FL
"1243975" Melbourne, FL
"1245000" Miami, FL
"1245025" Miami Beach, FL
"1245060" Miami Gardens, FL
"1245975" Miramar, FL
"1253000" Orlando, FL
"1254000" Palm Bay, FL
"1254200" Palm Coast, FL
"1255775" Pembroke Pines, FL
"1257425" Plantation, FL
"1258050" Pompano Beach, FL
"1258715" Port St. Lucie, FL
"1263000" St. Petersburg, FL
"1269700" Sunrise, FL
"1270600" Tallahassee, FL
"1271000" Tampa, FL
"1276600" West Palm Beach, FL
"Georgia" GEORGIA
"1301052" Albany, GA
"1303440" Athens, GA
"1304000" Atlanta, GA
"1304204" Augusta, GA
"1319000" Columbus, GA
"1342425" Johns Creek, GA
"1349000" Macon, GA
"1367284" Roswell, GA
"1368516" Sandy Springs, GA
"1369000" Savannah, GA
"1380508" Warner Robins, GA
"Hawaii" HAWAII
"15003" Honolulu, HI
"Idaho" IDAHO
"1608830" Boise City, ID
"1652120" Meridian, ID
"1656260" Nampa, ID
"Illinois" ILLINOIS
"1702154" Arlington Heights, IL
"1703012" Aurora, IL
"1706613" Bloomington, IL
"1707133" Bolingbrook, IL
"1712385" Champaign, IL
"1714000" Chicago, IL
"1714351" Cicero, IL
"1718823" Decatur, IL
"1723074" Elgin, IL
"1724582" Evanston, IL
"1738570" Joliet, IL
"1751622" Naperville, IL
"1757225" Palatine, IL
"1759000" Peoria, IL
"1765000" Rockford, IL
"1768003" Schaumburg, IL
"1772000" Springfield, IL
"1779293" Waukegan, IL
"Indiana" INDIANA
"1805860" Bloomington, IN
"1810342" Carmel, IN
"1822000" Evansville, IN
"1823278" Fishers, IN
"1825000" Fort Wayne, IN
"1827000" Gary, IN
"1831000" Hammond, IN
"1836003" Indianapolis, IN
"1840788" Lafayette, IN
"1851876" Muncie, IN
"1871000" South Bend, IN
"Iowa" IOWA
"1912000" Cedar Rapids, IA
"1919000" Davenport, IA
"1921000" Des Moines, IA
"1938595" Iowa City, IA
"1973335" Sioux City, IA
"1982425" Waterloo, IA
"Kansas" KANSAS
"2036000" Kansas City, KS
"2038900" Lawrence, KS
"2052575" Olathe, KS
"2053775" Overland Park, KS
"2071000" Topeka, KS
"2079000" Wichita, KS
"Kentucky" KENTUCKY
"2146027" Lexington, KY
"2148006" Louisville, KY
"Louisiana" LOUISIANA
"2205000" Baton Rouge, LA
"2239475" Kenner, LA
"2240735" Lafayette, LA
"2241155" Lake Charles, LA
"2255000" New Orleans, LA
"2270000" Shreveport, LA
"Maine" MAINE
"2360545" Portland, ME
"Maryland" Maryland
"2404000" Baltimore, MD
"Massachusetts" MASSACHUSETTS
"2507000" Boston, MA
"2509000" Brockton, MA
"2511000" Cambridge, MA
"2523000" Fall River, MA
"2534550" Lawrence, MA
"2537000" Lowell, MA
"2537490" Lynn, MA
"2545000" New Bedford, MA
"2545560" Newton, MA
"2555745" Quincy, MA
"2562535" Somerville, MA
"2567000" Springfield, MA
"2582000" Worcester, MA
"Michigan" MICHIGAN
"2603000" Ann Arbor, MI
"2621000" Dearborn, MI
"2622000" Detroit, MI
"2627440" Farmington Hills, MI
"2629000" Flint, MI
"2634000" Grand Rapids, MI
"2642160" Kalamazoo, MI
"2646000	" Lansing, MI
"2649000" Livonia, MI
"2669035" Rochester Hills, MI
"2674900" Southfield, MI
"2676460" Sterling Heights, MI
"2680700" Troy, MI
"2684000" Warren, MI
"2686000" Westland, MI
"2688940" Wyoming, MI
"Minnesota" MINNESOTA
"2706616" Bloomington, MN
"2707966" Brooklyn Park, MN
"2717000" Duluth, MN
"2743000" Minneapolis, MN
"2751730" Plymouth, MN
"2754880" Rochester, MN
"2758000" St. Paul, MN
"Mississippi" MISSISSIPPI
"2829700" Gulfport, MS
"2836000" Jackson, MS
"Missouri" MISSOURI
"2915670" Columbia, MO
"2935000" Independence, MO
"2938000" Kansas City, MO
"2941348" Lee's Summit, MO
"2954074" O'Fallon, MO
"2964550" St. Joseph, MO
"2965000" St. Louis, MO
"2970000" Springfield, MO
"Montana" MONTANA
"3006550" Billings, MT
"3050200" Missoula, MT
"Nebraska" NEBRASKA
"3128000" Lincoln, NE
"3137000" Omaha, NE
"Nevada" NEVADA
"3231900" Henderson, NV
"3240000" Las Vegas, NV
"3251800" North Las Vegas, NV
"3260600" Reno, NV
"3268400" Sparks, NV
"New Hampshire" NEW HAMPSHIRE
"3345140" Manchester, NH
"3350260" Nashua, NH
"New Jersey" NEW JERSEY
"3410000" Camden, NJ
"3413690" Clifton, NJ
"3421000" Elizabeth, NJ
"3436000" Jersey City, NJ
"3451000" Newark, NJ
"3456550" Passaic, NJ
"3457000" Paterson, NJ
"3474000" Trenton, NJ
"3474630" Union City, NJ
"New Mexico" NEW MEXICO
"3502000" Albuquerque, NM
"3539380" Las Cruces, NM
"3563460" Rio Rancho, NM
"3570500" Santa Fe, NM
"New York" NEW YORK
"3601000" Albany, NY
"3611000" Buffalo, NY
"3649121" Mount Vernon, NY
"3650617" New Rochelle, NY
"3651000" New York, NY
"3663000" Rochester, NY
"3665508" Schenectady, NY
"3673000" Syracuse, NY
"3684000" Yonkers, NY
"North Carolina" NORTH CAROLINA
"3702140" Asheville, NC
"3710740" Cary, NC
"3712000" Charlotte, NC
"3714100" Concord, NC
"3719000" Durham, NC
"3722920" Fayetteville, NC
"3725580" Gastonia, NC
"3728000" Greensboro, NC
"3728080" Greenville, NC
"3731400" High Point, NC
"3734200" Jacksonville, NC
"3755000" Raleigh, NC
"3774440" Wilmington, NC
"3775000" Winston-Salem, NC
"North Dakota" NORTH DAKOTA
"3825700" Fargo, ND
"Ohio" OHIO
"3901000" Akron, OH
"3912000" Canton, OH
"3915000" Cincinnati, OH
"3916000" Cleveland, OH
"3918000" Columbus, OH
"3921000" Dayton, OH
"3961000" Parma, OH
"3977000" Toledo, OH
"3988000" Youngstown, OH
"Oklahoma" Oklahoma
"4009050" Broken Arrow, OK
"4023200" Edmond, OK
"4041850" Lawton, OK
"4052500" Norman, OK
"4055000" Oklahoma City, OK
"4075000" Tulsa, OK
"Oregon" OREGON
"4105350" Beaverton, OR
"4105800" Bend, OR
"4123850" Eugene, OR
"4131250" Gresham, OR
"4134100" Hillsboro, OR
"4147000" Medford, OR
"4159000" Portland, OR
"4164900" Salem, OR
"Pennsylvania" PENNSYLVANIA
"4202000" Allentown, PA
"4206088" Bethlehem, PA
"4224000" Erie, PA
"4260000" Philadelphia, PA
"4261000" Pittsburgh, PA
"4263624" Reading, PA
"4269000" Scranton, PA
"Rhode Island" RHODE ISLAND
"4419180" Cranston, RI
"4454640" Pawtucket, RI
"4459000" Providence, RI
"4474300" Warwick, RI
"South Carolina" SOUTH CAROLINA
"4513330" Charleston, SC
"4516000" Columbia, SC
"4548535" Mount Pleasant, SC
"4550875" North Charleston, SC
"4561405" Rock Hill, SC
"South Dakota" SOUTH DAKOTA
"4652980" Rapid City, SD
"4659020" Sioux Falls, SD
"Tennessee" TENNESSEE
"4714000" Chattanooga, TN
"4715160" Clarksville, TN
"4740000" Knoxville, TN
"4748000" Memphis, TN
"4751560" Murfreesboro, TN
"4752006" Nashville, TN
"Texas" TEXAS
"4801000" Abilene, TX
"4801924" Allen, TX
"4803000" Amarillo, TX
"4804000" Arlington, TX
"4805000" Austin, TX
"4806128" Baytown, TX
"4807000" Beaumont, TX
"4810768" Brownsville, TX
"4810912" Bryan, TX
"4813024" Carrollton, TX
"4815976" College Station, TX
"4817000" Corpus Christi, TX
"4819000" Dallas, TX
"4819972" Denton, TX
"4822660" Edinburg, TX
"4824000" El Paso, TX
"4827000" Fort Worth, TX
"4827684" Frisco, TX
"4829000" Garland, TX
"4830464" Grand Prairie, TX
"4835000" Houston, TX
"4837000" Irving, TX
"4839148" Killeen, TX
"4841464" Laredo, TX
"4841980" League City, TX
"4842508" Lewisville, TX
"4843888" Longview, TX
"4845000" Lubbock, TX
"4845384" McAllen, TX
"4845744" McKinney, TX
"4847892" Mesquite, TX
"4848072" Midland, TX
"4848768" Mission, TX
"4848804" Missouri City, TX
"4853388" Odessa, TX
"4856000" Pasadena, TX
"4856348" Pearland, TX
"4857200" Pharr, TX
"4858016" Plano, TX
"4861796" Richardson, TX
"4863500" Round Rock, TX
"4864472" San Angelo, TX
"4865000" San Antonio, TX
"4870808" Sugar Land, TX
"4874144" Tyler, TX
"4876000" Waco, TX
"4879000" Wichita Falls, TX
"Utah" UTAH
"4943660" Layton, UT
"4955980" Ogden, UT
"4957300" Orem, UT
"4962470" Provo, UT
"4965330" St. George, UT
"4967000" Salt Lake City, UT
"4967440" Sandy, UT
"4982950" West Jordan, UT
"4983470" West Valley City, UT
"Vermont" VERMONT
"5010675" Burlington, VT
"Virginia" Virginia
"5101000" Alexandria, VA
"5116000" Chesapeake, VA
"5135000" Hampton, VA
"5147672" Lynchburg, VA
"5156000" Newport News, VA
"5157000" Norfolk, VA
"5164000" Portsmouth, VA
"5167000" Richmond, VA
"5168000" Roanoke, VA
"5176432" Suffolk, VA
"5182000" Virginia Beach, VA
"Washington" WASHINGTON
"5182000" Auburn, WA
"5305210" Bellevue, WA
"5305280" Bellingham, WA
"5322640" Everett, WA
"5323515" Federal Way, WA
"5335275" Kennewick, WA
"5335415" Kent, WA
"5357745" Renton, WA
"5363000" Seattle, WA
"5367000" Spokane, WA
"5367167" Spokane Valley, WA
"5370000" Tacoma, WA
"5374060" Vancouver, WA
"5380010" Yakima, WA
"West Virginia" WEST VIRGINIA
"5414600" Charleston, WV
"Wisconsin" WISCONSIN
"5502375" Appleton, WI
"5531000" Green Bay, WI
"5539225" Kenosha, WI
"5548000" Madison, WI
"5553000" Milwaukee, WI
"5566000" Racine, WI
"5584250" Waukesha, WI
"Wyoming" WYOMING
"5613900" Cheyenne, WY
